<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/message_music_displayer_icon" android:layout_width="@dimen/notification_summary_icon_width" android:layout_height="@dimen/notification_summary_icon_width" android:src="@drawable/lan_assist_music_controll_icon" android:layout_centerVertical="true" />
    <com.huami.watch.view.MarTextView android:textSize="@dimen/notification_detail_title_size" android:textColor="@color/notification_detail_title_color" android:ellipsize="marquee" android:id="@id/message_music_displayer_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/activity_not_found" android:scrollHorizontally="true" android:singleLine="true" android:layout_toRightOf="@id/message_music_displayer_icon" android:layout_alignParentTop="true" android:marqueeRepeatLimit="marquee_forever" />
    <TextView android:textSize="@dimen/notification_detail_time_size" android:textColor="@color/notification_detail_title_color" android:ellipsize="end" android:id="@id/message_music_displayer_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_checkfail_match" android:layout_below="@id/message_music_displayer_title" android:layout_alignLeft="@id/message_music_displayer_title" />
    <TextView android:textSize="@dimen/notification_detail_time_size" android:textColor="@color/notification_detail_title_color" android:id="@id/message_music_displayer_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_play_status" android:layout_below="@id/message_music_displayer_title" android:layout_alignParentRight="true" />
</RelativeLayout>